yarn jar /usr/lib/hadoop-mapreduce/hadoop-streaming-3.3.6-amzn-2.jar \
-file ./mrmapper.py \
-mapper ./mrmapper.py \
-file ./mrreducer.py \
-reducer ./mrreducer.py \
-input mrinput \
-output mrout

# By default the number of reducers in EMR is set to 7.
# It can be overridden using an option as below.
yarn jar /usr/lib/hadoop-mapreduce/hadoop-streaming-3.3.6-amzn-2.jar \
-file ./mrmapper.py \
-mapper ./mrmapper.py \
-file ./mrreducer.py \
-reducer ./mrreducer.py \
-input mrinput \
-output mrout1 \
-jobconf mapred.reduce.tasks=1
